# XenoAtom.Collections

./: readme.md
doc/: readme.md
src/: Directory.Packages.props  XenoAtom.Collections.sln  dotnet-releaser.toml
src/XenoAtom.Collections/: HashHelpers.cs  IComparerByRef.cs  IUnsafeDataBatch.cs  IUnsafeListBatch.cs  InlineArray.cs  InlineArray.gen.cs  InlineArray.gen.tt  ReferenceEqualityKey.cs  SpanSortExtensions.cs  ThrowHelper.cs  UnsafeDictionary.cs  UnsafeHashSet.cs  UnsafeList.cs  UnsafeList.gen.cs  UnsafeList.gen.tt  XenoAtom.Collections.csproj
src/XenoAtom.Collections.Bench/: BenchDictionary.cs  BenchList.cs  BenchSort.cs  Program.cs  XenoAtom.Collections.Bench.csproj
src/XenoAtom.Collections.Tests/: FastSortTests.cs  UnsafeDictionaryTests.cs  UnsafeHashSetTests.cs  UnsafeListTests.cs  UnsafeListTests.gen.cs  UnsafeListTests.gen.tt  XenoAtom.Collections.Tests.csproj
