<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System.Runtime.CompilerServices;

namespace XenoAtom.Collections;
<# for(int i = 2; i < 9; i++) { #>

[InlineArray(<#= i #>)]
public struct InlineArray<#= i #><T> : IInlineArray<T>
{
    private T _firstElement;

    public static int Length => <#= i #>;
}
<# } #>
