<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// This file is autogenerated
using System.Collections;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Diagnostics.CodeAnalysis;
using System.Runtime.InteropServices;


namespace XenoAtom.Collections;

partial struct UnsafeList<T>
{
<# for(int i = 2; i <= 1024; i = i * 2) { string array = "FixedArray" + i; #>
    /// <summary>
    /// Represents a list of <typeparamref name="T"/> with a fixed capacity of <#= i #>.
    /// </summary>
    [DebuggerTypeProxy(typeof(UnsafeList<>.N<#= i #>.DebugListViewN<#= i #>)), DebuggerDisplay("Count = {_count}")]
    [ExcludeFromCodeCoverage]
    public struct N<#= i #> : IEnumerable<T>
    {
        private <#= array #> _items;
        private int _count;

        public readonly int Capacity => <#= i #>;

        public readonly int Count => _count;

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void UnsafeSetCount(int count)
        {
            _count = count;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void UnsafeSetCount(int capacity, int count)
        {
            _count = count;
        }

        public readonly ref T UnsafeFirstRef
        {
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            [UnscopedRef]
            get => ref Unsafe.As<<#= array #>, T>(ref Unsafe.AsRef(in _items));
        }

        [UnscopedRef]
        public readonly Span<T> AsSpan() => MemoryMarshal.CreateSpan(ref UnsafeFirstRef, _count);

        public readonly bool IsReadOnly => false;

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Clear()
        {
            if (RuntimeHelpers.IsReferenceOrContainsReferences<T>())
            {
                AsSpan().Clear();
            }
            _count = 0;
        }

        public readonly N<#= i #> Clone() => this;

        public readonly bool Contains(T item) => IndexOf(item) >= 0;

        public readonly void CopyTo(Span<T> array)
        {
            AsSpan().CopyTo(array);
        }

        public readonly T[] ToArray()
        {
            var array = new T[_count];
            CopyTo(array);
            return array;
        }

        public void Reset()
        {
            Clear();
            _count = 0;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Add(T item)
        {
            var count = _count;
            if ((uint)count <= (uint)Capacity)
            {
                _count = count + 1;
                UnsafeGetRefAt(count) = item;
            }
            else
            {
                ThrowHelper.ThrowListFullInvalidOperationException();
            }
        }

        [UnscopedRef]
        public ref T UnsafeGetOrCreate(nint index)
        {
            if ((uint)index >= (uint)_count)
            {
                var newCount = index + 1;
                if ((uint)newCount <= (uint)Capacity)
                {
                    _count = (int)newCount;
                }
                else
                {
                    ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.index);
                }
            }

            return ref UnsafeGetRefAt(index);
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void AddByRef(in T item)
        {
            var count = _count;
            if ((uint)count <= (uint)Capacity)
            {
                _count = count + 1;
                UnsafeGetRefAt(count) = item;
            }
            else
            {
                ThrowHelper.ThrowListFullInvalidOperationException();
            }
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Insert(nint index, T item)
        {
            var count = _count;
            if ((uint)index > (uint)count) ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.index);
            if ((uint)count == Capacity) ThrowHelper.ThrowListFullInvalidOperationException();

            if (index < count)
            {
                var span = AsSpan();
                span.Slice((int)index, (int)(count - index)).CopyTo(((Span<T>)_items).Slice((int)(index + 1)));
            }
            UnsafeGetRefAt(index) = item;
            _count = count + 1;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void InsertByRef(nint index, in T item)
        {
            var count = _count;
            if ((uint)index > (uint)count) ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.index);
            if ((uint)count == Capacity) ThrowHelper.ThrowListFullInvalidOperationException();

            if (index < count)
            {
                var span = AsSpan();
                span.Slice((int)index, (int)(count - index)).CopyTo(((Span<T>)_items).Slice((int)(index + 1)));
            }
            UnsafeGetRefAt(index) = item;
            _count = count + 1;
        }

        public bool Remove(T element)
        {
            var index = IndexOf(element);
            if (index >= 0)
            {
                RemoveAt(index);
                return true;
            }
            return false;
        }

        public void Sort(Comparison<T> comparison) => AsSpan().Sort(comparison);

        public void Sort<TComparer>() where TComparer : IComparer<T>, new() => Sort(new TComparer());
    
        public void Sort<TComparer>(TComparer comparer) where TComparer : IComparer<T>
        {
            AsSpan().Sort(comparer);
        }

        public void SortByRef<TComparer>(in TComparer comparer) where TComparer : struct, IComparerByRef<T>
        {
            AsSpan().SortByRef(comparer);
        }

        public readonly nint IndexOf(T element)
        {
            var comparer = EqualityComparer<T>.Default;
            var count = _count;
            for (nint i = 0; i < count; i++)
            {
                if (comparer.Equals(UnsafeGetRefAt(i), element))
                {
                    return i;
                }
            }

            return -1;
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void RemoveAt(nint index)
        {
            if ((uint)index >= (uint)_count) ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.index);
            _count--;
            if (index < _count)
            {
                var span =((Span<T>)_items);
                span.Slice((int)(index + 1), (int)(_count - index)).CopyTo(span.Slice((int)index));
            }

            if (RuntimeHelpers.IsReferenceOrContainsReferences<T>())
            {
                UnsafeGetRefAt(_count) = default!;
            }
        }
    
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public T RemoveAtAndGet(nint index)
        {
            if ((uint)index >= (uint)_count) ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.index);
            _count--;

            // previous children
            var item = UnsafeGetRefAt(index);
            if (index < _count)
            {
                var span = ((Span<T>)_items);
                span.Slice((int)(index + 1), (int)(_count - index)).CopyTo(span.Slice((int)index));
            }
            if (RuntimeHelpers.IsReferenceOrContainsReferences<T>())
            {
                UnsafeGetRefAt(_count) = default!;
            }
            return item;
        }

        public T RemoveLast()
        {
            if (_count == 0) ThrowHelper.ThrowInvalidOperationRemoveOnEmptyList();

            _count--;
            ref var removed = ref UnsafeGetRefAt(_count);
            if (RuntimeHelpers.IsReferenceOrContainsReferences<T>())
            {
                removed = default!;
            }
            return removed;
        }

        public ref T this[nint index]
        {
            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            [UnscopedRef]
            get
            {
                if ((uint)index >= (uint)_count) ThrowHelper.ThrowIndexOutOfRangeException(index);
                return ref UnsafeGetRefAt(index);
            }
        }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        [UnscopedRef]
        public readonly ref T UnsafeGetRefAt(nint index) => ref Unsafe.Add(ref UnsafeFirstRef, index);

        public void Push(T element)
        {
            Add(element);
        }

        [UnscopedRef]
        public readonly ref T Peek()
        {
            if (_count == 0) ThrowHelper.ThrowInvalidOperationPeekOnEmptyList();
            return ref UnsafeGetRefAt(_count - 1);
        }

        public T Pop() => RemoveAtAndGet(_count - 1);

        public EnumeratorN<#= i #> GetEnumerator() => new(this);

        IEnumerator<T> IEnumerable<T>.GetEnumerator() => GetEnumerator();

        IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();

        public struct EnumeratorN<#= i #> : IEnumerator<T>
        {
            private readonly N<#= i #> _list;
            private nint _index;
            private T _current;

            [MethodImpl(MethodImplOptions.AggressiveInlining)]
            internal EnumeratorN<#= i #>(N<#= i #> list)
            {
                this._list = list;
                _index = 0;
                _current = default!;
            }

            public T Current => _current;

            object IEnumerator.Current => Current!;


            public void Dispose()
            {
            }

            public bool MoveNext()
            {
                if (_index < _list._count)
                {
                    _current = _list[_index];
                    _index++;
                    return true;
                }
                return MoveNextRare();
            }

            private bool MoveNextRare()
            {
                _index = _list._count + 1;
                _current = default!;
                return false;
            }

            void IEnumerator.Reset()
            {
                _index = 0;
                _current = default!;
            }
        }

        [ExcludeFromCodeCoverage]
        private sealed class DebugListViewN<#= i #>(N<#= i #> collection)
        {
            private readonly N<#= i #> _collection = collection;

            [DebuggerBrowsable(DebuggerBrowsableState.RootHidden)]
            public T[] Items
            {
                get
                {
                    var array = new T[this._collection._count];
                    _collection.CopyTo(array);
                    return array;
                }
            }
        }

        [InlineArray(<#= i #>)]
        private struct FixedArray<#= i #>
        {
            private T _0;
        }
    }

<# } #>
}
